# SE310.K22

./: .directory  .editorconfig  .eslintrc.js  .gitignore  README.md  README.zh-CN.md  index.html  package.json
HRM/: HRM.sln
HRM/HRM/: HRM.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HRM/HRM/Constants/: AttendanceExcel.cs  Collections.cs  DateOffStatus.cs  Paging.cs  PersonalTax.cs  Role.cs  Roles.cs  WorkingTime.cs
HRM/HRM/Controllers/: UserController.cs  WeatherForecastController.cs
HRM/HRM/Controllers/Attendances/: AttendancesController.cs
HRM/HRM/Controllers/Auth/: AuthController.cs
HRM/HRM/Controllers/Contracts/: ContractsController.cs
HRM/HRM/Controllers/DateOffs/: DateOffsController.cs
HRM/HRM/Controllers/Image/: ImageController.cs
HRM/HRM/Controllers/Images/: ImagesController.cs
HRM/HRM/Controllers/Leaves/: LeavesController.cs
HRM/HRM/Controllers/Notifies/: NotifiesController.cs
HRM/HRM/Controllers/Payrolls/: PayrollsController.cs
HRM/HRM/Controllers/Positions/: PositionsController.cs
HRM/HRM/Controllers/Roles/: RolesController.cs
HRM/HRM/Controllers/Salaries/: SalariesController.cs
HRM/HRM/Controllers/Teams/: TeamsController.cs
HRM/HRM/Controllers/User/: UserController.cs  UsersController.cs
HRM/HRM/Controllers/Users/: UsersController.cs
HRM/HRM/Controllers/Utils/: CompanyController.cs  HolidaysController.cs  UtilsController.cs
HRM/HRM/Extensions/: IdentityExtension.cs  UserExtensions.cs
HRM/HRM/Extensions/JsonConverters/: CustomDateTimeConverter.cs  TimespanConverter.cs
HRM/HRM/Helpers/: AuthSetting.cs  ExcelHelpers.cs  ExceptionHelper.cs  MongoDbSetting.cs  SalaryHelper.cs  Settings.cs  ValidateUtils.cs  WriterHelper.cs
HRM/HRM/Models/: PagingParams.cs  Temp.cs  User.cs
HRM/HRM/Models/Base/: BaseModel.cs
HRM/HRM/Models/Bases/: BaseModel.cs  BaseResponse.cs
HRM/HRM/Models/Cores/: Address.cs  AddressDbMapping.cs  Attendance.cs  BaseResponse.cs  CompanyInfo.cs  Contract.cs  Counter.cs  DateOff.cs  ExtraBonus.cs  Holiday.cs  ImageFile.cs  InOutTime.cs  Locate.cs  MonthlyBonus.cs  Notification.cs  Payroll.cs  Position.cs  Status.cs  StorageFile.cs  Team.cs  TokenPayload.cs  User.cs  UserAuth.cs
HRM/HRM/Models/QueryParams/: AttendanceQuery.cs  ContractQuery.cs  DateOffQuery.cs  TeamQuery.cs  UserQuery.cs
HRM/HRM/Properties/: launchSettings.json
HRM/HRM/Repositories/: IUsers.cs
HRM/HRM/Schedulers/: CalculatePayrollTask.cs
(+238 files in other folders)
